*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.container
{
    width: 100%;
    height: 100vh;
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1.2fr;
    grid-template-rows: 1fr 4fr 1.2fr 1.2fr;
    grid-template-areas: "logo      logo    header"
                         "main      main    imgbox"
                         "quotes    quotes  imgbox"
                         "btn1      btn2    imgbox" ;
}

a
{
    text-decoration: none;
}
.logo
{
    grid-area: logo;
    background-color:rgb(197, 227, 227);
    display: flex;
    align-items: center; 
    padding-left: 125px;
}

.logo a
{
    color:rgb(230, 170, 19);
    font-size: 24px;
    font-weight: 700;
}

.main
{
    grid-area: main;
    background-color: white;
    padding:0 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main h1
{
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
    max-width: 290px;
    margin-bottom: 30px;
}

.quotes
{
    grid-area: quotes;
    background-color:rgb(197, 227, 227);
    padding-left: 125px;
    display: flex;
    align-items: center;
}

.quotes h2
{
    font-size: 20px;
    line-height: 33px;
    font-weight: 700;
}
.btn
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn a
{
    color: white;
    font-size: 24px;
}
.btn1
{
    grid-area: btn1;
    background-color: rgb(124, 232, 124);
}

.btn2
{
    grid-area: btn2;
    background-color: rgb(5, 130, 5);
}

.header
{
    grid-area: header;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin: 0 10px;
}

.header ul li
{
    padding: 30px 15px;
    font-size: 20px;
    font-weight: 600;
}
.imgbox
{
    grid-area: imgbox;
    background-color: blue;
    background: url('image/photo-1587587004741-ea9a81b70bf9.avif') no-repeat;
    background-size: cover;
    overflow: hidden;
}
.imgbox img
{
    width: 100%;
    height: 100vh;
}

@media(max-width:767px)
{
    .container
    {
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 50px 50vh auto auto 70px;
        grid-template-areas: "logo       logo "
                             "header     header"
                             "imgbox     imgbox"
                             "main       main"
                             "quotes     quotes"
                             "btn1       btn2";
    }
    .logo
    {
        padding-left: 0;
        justify-content: center;
    }
    .header
    {
        background-color: rgb(111, 210, 210);
        padding-right: 0;
        justify-content: center;
    }
    .main
    {
        padding: 50px 24px;
    }
    
    .main h1
    {
        font-size: 30px;
        line-height: 35px;
        font-weight: 600;
        margin-bottom: 25px;
    }
    .quotes
    {
        padding: 25px;
    }

    .quotes h2
    {
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
    }

    .header ul li
    {
        padding: 25px 10px;
        font-size: 16px;
        font-weight: 600;
    }
    .btn a
    {
        color: white;
        font-size: 16px;
    }
}

@media(min-width:767px) and (max-width:1000px)
{

    .logo,.main,.quotes
    {
        padding-left: 30px;
    }
    .main
    {
        margin-bottom: 20px;
    }
    .quotes
    {
        padding-right: 30px;
    }
}